{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/2025-03 Real-time AI Voice Interview (VAPI)-20250413T063035Z-001/2025-03 Real-time AI Voice Interview (VAPI)"
		}
	],
	"settings": {}
}